<html>

<head>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>GEB</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        @font-face {
            font-family: pop;
            src: url(fonts/Poppins-Regular.ttf);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
            background-color: #31B0D5;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #31B0D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #196a83;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #31B0D5;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #31B0D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #196a83;
        }


        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before,
        a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }

        a[aria-expanded="true"]::before {
            content: '\e260';
        }


        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #196a83;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #C318F5;
        }

        a.article,
        a.article:hover {
            background: #196a83 !important;
            color: #fff !important;
        }



        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
        #content {
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .analytics {
            border-radius: 13px;
            padding: 15px;
            -webkit-box-shadow: 0px 0px 15px 3px rgba(199, 199, 199, 1);
            -moz-box-shadow: 0px 0px 15px 3px rgba(199, 199, 199, 1);
            box-shadow: 0px 0px 15px 3px rgba(199, 199, 199, 1);
        }

        .analytics:hover {
            -webkit-box-shadow: 0px 0px 15px 3px rgba(237, 176, 255, 1);
            -moz-box-shadow: 0px 0px 15px 3px rgba(237, 176, 255, 1);
            box-shadow: 0px 0px 15px 3px rgba(237, 176, 255, 1);
            transition: 0.5s ease;
        }
    </style>
</head>

<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <center>
                <h4>Admin</h4>
            </center>
            <a href="#">
                <div class="sidebar-header">
                    <h3>Dashboard</h3>
                </div>
            </a>

            <ul class="list-unstyled components">

                <li>
                    <a href="/complaints">View Complaints</a>
                </li>

                <li>
                    <a href="/pendingcomplaints">View Pending Complaints</a>
                </li>

                <li>
                    <a href="/viewuser">View User</a>
                </li>
            </ul>

        </nav>

        <div id="content" style="width: 100%">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">

                            <li><a href='logout'>Logout</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container" style="width: 100%">
                <h1  style="">Welcome</h1>
                <div class="row">
                    {% comment %} {% for i in countnumber %} {% endcomment %}
                    <div class="col-md-4 " style="padding:10px;">
                        <div class="analytics">
                            <h4>Total Users</h4>
                            
                            <h2>4</h2>
                        </div>
                    </div>

                    <div class="col-md-4 " style="padding:10px;">
                        <div class="analytics">
                            <h4>Total Complaints</h4>
                            <h2>7</h2>
                            
                        </div>
                    </div>

                    <div class="col-md-4 " style="padding:10px;">
                        <div class="analytics">
                            <h4>Pending Complaints</h4>

                            <h2>3</h2>

                        </div>
                    </div>
                    {% comment %} {% endfor %} {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
</script>

</html>